{"name":"OIO TMDB — Estreias","short_name":"OIO TMDB","start_url":"./","scope":"./","display":"standalone","background_color":"#07131d","theme_color":"#07131d","description":"Estreias de filmes e séries nas principais plataformas de streaming.","icons":[{"src":"icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}